<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>复杂一点的效果</title>
    <script src="../../../asset/vendor/jquery-2.1.3.min.js"></script>
    <style>
    body{
        padding-bottom: 300px;
    }
    </style>
</head>

<body>
    <h2>宽度和高度同时变为200px</h2>
    <style>
    .target {
        height: 100px;
        width: 100px;
        background-color: #f00;
    }
    </style>
    <h3>用jQuery</h3>
    <div class="jquery together">
        <button class="btn">点我看效果</button>
        <div class="target"></div>
        <script>
        $(document).ready(function() {
            $('.jquery.together .btn').click(function() {
                $('.jquery.together .target').animate({
                    width: '200px',
                    height: '200px'
                });
            })
        })
        </script>
    </div>
    <div class="css-3 together">
        <h3>用CSS3</h3>
        <button class="btn">点我看效果</button>
        <div class="wrap">
            <div class="target"></div>
        </div>
        <style>
        .css-3.together .target {
            transition: all 0.6s ease-out;
        }
        
        .css-3.together .anim-to {
            width: 200px;
            height: 200px;
        }
        </style>
        <script>
        $(document).ready(function() {
            $('.css-3.together .btn').click(function() {
                $('.css-3.together .target').addClass('anim-to');
            });
        })
        </script>
    </div>
    <h2>宽度变为200px，然后高度变为200px</h2>
    <h3>用jQuery</h3>
    <div class="jquery order">
        <button class="btn">点我看效果</button>
        <div class="target"></div>
        <script>
        $(document).ready(function() {
            $('.jquery.order .btn').click(function() {
                $('.jquery.order .target').animate({
                    width: '200px'
                }, function() {
                    $('.jquery.order .target').animate({
                        height: '200px'
                    });
                });
            })
        })
        </script>
    </div>
    <div class="css-3 order">
        <h3>用CSS3</h3>
        <button class="btn">点我看效果</button>
        <div class="wrap">
            <div class="target"></div>
        </div>
        <style>
        .css-3.order .target {
            transition: width 0.6s ease-out, height 0.6s ease-out 0.6s;
        }
        
        .css-3.order .anim-to {
            width: 200px;
            height: 200px;
        }
        </style>
        <script>
        $(document).ready(function() {
            $('.css-3.order .btn').click(function() {
                $('.css-3.order .target').addClass('anim-to');
            });
        })
        </script>
    </div>
</body>

</html>
