<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex的旧版本的用法</title>
</head>
<body>
	 <h2>2011年版的flexbox</h2>
    <!-- http://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background -->
    <style>
    #new-flex .row {
        display: flex;
    }
    </style>
    <div id="new-flex">
        <style>
        #new-flex .basic .row .item1 {
            flex: 1;
            background: #f00;
        }
        
        #new-flex .basic .row .item2 {
            flex: 2;
            background: #0f0;
        }
        
        #new-flex .basic .row .item3 {
            flex: 3;
            background: #00f;
        }
        
        <h3>最基本的</h3>
        </style>
        <div class="basic">
            <div class="row">
                <div class="item1">item1</div>
                <div class="item2">item2</div>
                <div class="item3">item3</div>
            </div>
        </div>
        <style>
        /*  flex-direction: row | row-reverse | column | column-reverse;  */
        
        #new-flex .flex-direction .row-reverse {
            flex-direction: row-reverse;
        }
        
        #new-flex .flex-direction .column {
            flex-direction: column;
        }
        
        #new-flex .flex-direction .column-reverse {
            flex-direction: column-reverse;
        }
        
        #new-flex .flex-direction .item1 {
            flex: 1;
            background: #f00;
        }
        
        #new-flex .flex-direction .item2 {
            flex: 2;
            background: #0f0;
        }
        
        #new-flex .flex-direction .item3 {
            flex: 3;
            background: #00f;
        }
        </style>
        <h3>flex-direction</h3>
        <div class="flex-direction">
            <div class="row row-reverse">
                <div class="item1">item1</div>
                <div class="item2">item2</div>
                <div class="item3">item3</div>
            </div>
            <hr>
            <div class="row column">
                <div class="item1">item1</div>
                <div class="item2">item2</div>
                <div class="item3">item3</div>
            </div>
            <hr>
            <div class="row column-reverse">
                <div class="item1">item1</div>
                <div class="item2">item2</div>
                <div class="item3">item3</div>
            </div>
            <hr>
        </div>
        <h3>flex-wrap:是否多行显示，默认的单行的</h3>
        <div class="flex-wrap">
            <style>
            .flex-wrap {
                width: 250px;
            }
            
            .flex-wrap .muliti-row {
                flex-wrap: wrap;
            }
            
            .flex-wrap .muliti-row-reverse {
                flex-wrap: wrap-reverse;
            }
            
            .flex-wrap .item-sm {
                width: 40px;
            }
            
            .flex-wrap .item {
                width: 60px;
            }
            </style>
            <div class="row muliti-row">
                <div class="item" style="background-color:coral;">A</div>
                <div class="item-sm" style="background-color:lightblue;">B</div>
                <div class="item" style="background-color:khaki;">C</div>
                <div class="item" style="background-color:pink;">D</div>
                <div class="item" style="background-color:lightgrey;">E</div>
                <div class="item" style="background-color:lightgreen;">F</div>
            </div>
            <hr>
            <div class="row muliti-row-reverse">
                <div class="item" style="background-color:coral;">A</div>
                <div class="item-sm" style="background-color:lightblue;">B</div>
                <div class="item" style="background-color:khaki;">C</div>
                <div class="item" style="background-color:pink;">D</div>
                <div class="item" style="background-color:lightgrey;">E</div>
                <div class="item" style="background-color:lightgreen;">F</div>
            </div>
            <hr>
            <div class="row">
                <div class="item" style="background-color:coral;">A</div>
                <div class="item-sm" style="background-color:lightblue;">B</div>
                <div class="item" style="background-color:khaki;">C</div>
                <div class="item" style="background-color:pink;">D</div>
                <div class="item" style="background-color:lightgrey;">E</div>
                <div class="item" style="background-color:lightgreen;">F</div>
            </div>
        </div>
        <div class="flex-flow">
            <h3>flex-flow</h3>
            <p>This is a shorthand flex-direction and flex-wrap properties, which together define the flex container's main and cross axes. Default is row nowrap.</p>
            <code>flex-flow:
                <‘flex-direction’>||
                    <‘flex-wrap’>
            </code>
        </div>
        <div class="justify-content">
            <style>
            /*.container {
                justify-content: flex-start | flex-end | center | space-between | space-around;
            }*/
            
            #new-flex .justify-content .flex-start {
                justify-content: flex-start;
            }
            
            #new-flex .justify-content .flex-end {
                justify-content: flex-end;
            }
            
            #new-flex .justify-content .center {
                justify-content: center;
            }
            
            #new-flex .justify-content .space-between {
                justify-content: space-between;
            }
            
            #new-flex .justify-content .space-around {
                justify-content: space-around;
            }
            
            #new-flex .justify-content .item1 {
                width: 60px;
                background: #f00;
            }
            
            #new-flex .justify-content .item2 {
                width: 60px;
                background: #0f0;
            }
            
            #new-flex .justify-content .item3 {
                width: 60px;
                background: #00f;
            }
            </style>
            <h3>justify-content:对齐方式</h3>
            <div class="row flex-start">
                <div class="item1">item1</div>
                <div class="item2">item2</div>
                <div class="item3">item3</div>
            </div>
            <hr>
            <div class="row flex-end">
                <div class="item1">item1</div>
                <div class="item2">item2</div>
                <div class="item3">item3</div>
            </div>
            <hr>
            <div class="row center">
                <div class="item1">item1</div>
                <div class="item2">item2</div>
                <div class="item3">item3</div>
            </div>
            <hr>
            <div class="row space-between">
                <div class="item1">item1</div>
                <div class="item2">item2</div>
                <div class="item3">item3</div>
            </div>
            <hr>
            <div class="row space-around">
                <div class="item1">item1</div>
                <div class="item2">item2</div>
                <div class="item3">item3</div>
            </div>
            <hr>
        </div>
        <div class="align-items">
            <style>

            </style>
            <h3>align-items</h3>
        </div>
        <div class="align-content">
            <style>

            </style>
            <h3>align-content</h3>
        </div>
        <div class="order">
            <style>

            </style>
            <h3>order</h3>
        </div>
        <div class="flex-grow">
            <style>

            </style>
            <h3>flex-grow</h3>
        </div>
        <div class="flex-shrink">
            <style>

            </style>
            <h3>flex-shrink</h3>
        </div>
        <div class="flex-basis">
            <style>

            </style>
            <h3>flex-basis</h3>
        </div>
        <div class="flex">
            <style>

            </style>
            <h3>flex</h3>
        </div>
        <div class="align-self">
            <style>

            </style>
            <h3>align-self</h3>
        </div>
    </div>
    <h2>2009年版的flexbox</h2>
</body>
</html>