<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex demo</title>
    <style>
    body {
        margin: 0;
    }
    </style>
</head>

<body>
   
    <style>
    [class*=__item] {
        line-height: 40px;
        text-align: center;
        /*border-radius: 5px;*/
        margin-bottom: 10px;
        /*margin-right: 10px;*/
        background-color: #ff0;
        outline: 2px dashed #f00;
    }
    /* [class*=__item]:last-child {
        margin-right: 0;
    }*/
    /*.container{
        max-width: 960px;
        margin: 0 auto;
    }*/
    .flex {
        display: -webkit-flex;
        display: flex;
        margin: 10px auto;
    }
    /* https://css-tricks.com/almanac/properties/f/flex-shrink/ */
    /*http://zhoon.github.io/css3/2014/08/23/flex.html*/
    /*
        两个元素
        flex: flex-grow flex-shrink flex-basis
        如果设置宽度
    */
    /*.flex-shrink .flex-shrink__item:nth-child(1){
        flex: 1 1 400px;
        background-color: #ff0;
    }
    .flex-shrink__item:nth-child(2){
        flex: 1 2 400px;
        background-color: #f00;
    }*/
    </style>
    <div class="container">
        <h2>flex basis</h2>
        <div class="flex" style="width:600px;">
            <div class="flex__item" style="width:50px;">width:50px;</div>
            <div class="flex__item" style="flex-basis:200px;">flex-basis:200px;</div>
            <div class="flex__item" style="flex-basis:300px;width:100px;">flex-basis:300px;width:100px;</div>
        </div>
        <div class="flex" style="width:400px;">
            <div class="flex__item" style="width:50px;">width:50px;</div>
            <div class="flex__item" style="flex-basis:200px;">flex-basis:200px;</div>
            <div class="flex__item" style="flex-basis:300px;width:100px;">flex-basis:300px;width:100px;</div>
        </div>
        <h2>flex grow</h2>
        <div class="flex" style="width:600px;">
            <div class="flex__item">flex-grow: 0; default</div>
            <div class="flex__item">flex-grow: 0; default</div>
        </div>
        <div class="flex" style="width:600px;">
            <div class="flex__item">flex-grow: 0; default</div>
            <div class="flex__item">flex-grow: 0; default</div>
            <div class="flex__item" style="flex-grow:1;">flex-grow: 1;</div>
        </div>
        <div class="flex" style="width:200px;">
            <div class="flex__item" style="flex-grow:1;">100px</div>
            <div class="flex__item" style="flex-grow:1;">100px</div>
        </div>
        <div class="flex" style="width:200px;">
            <div class="flex__item" style="flex:1 0;">200*1/3 = 66.67</div>
            <div class="flex__item" style="flex:2 0;">200*2/3 = 133.32</div>
        </div>
        <div class="flex" style="width:600px;">
            <div class="flex__item" style="flex-grow:1;flex-basis:200px;">200 + (600 - (200 + 300)) * 1/(1+2) = 233.33px </div>
            <div class="flex__item" style="flex-grow:2;flex-basis:300px;">300 + (600 - (200 + 300)) * 2/(1+2) = 366.67px</div>
        </div>
         <h2>flex shrink</h2>
        <div class="flex" style="width:200px;">
            <div class="flex__item">flex-shrink: 1; default</div>
            <div class="flex__item">flex-shrink: 1; default</div>
        </div>
        <div class="flex" style="width:400px;">
            <div class="flex__item" style="flex:0 1 200px;">1<!-- 200 - ((200 + 300) - 400) * 1/(1+2) = 166.67px  --></div>
            <div class="flex__item" style="flex:0 2 300px;">1<!-- 300 - ((200 + 300) - 400) * 2/(1+2) = 233.33px --></div>
        </div>
        <div class="flex" style="width:400px;">
            <div class="flex__item" style="flex:0 2 200px;">1<!-- 200 - ((200 + 300) - 400) * 1/(1+2) = 166.67px  --></div>
            <div class="flex__item" style="flex:0 1 300px;">1<!-- 300 - ((200 + 300) - 400) * 2/(1+2) = 233.33px --></div>
        </div>

        <div class="flex" style="width:400px;">
            <div class="flex__item" style="flex:0 1 300px;">300 - 200 * 1/3 = 233.33px </div>
            <div class="flex__item" style="flex:0 2 300px;">300 - 200 * 2/3 == 166.67px</div>
        </div>
    </div>
</body>

</html>
