<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>在固定时间内，以动画的形式，经过若个点，移动到指定位置</title>
    <style>
    .dots {
        position: relative;
        height: 1000px;
    }
    .target,
    .dot {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .target {
        top: 100px;
        left: 500px;
        background-color: #f60;
    }

    .dot {
        background-color: #ddd;
    }

    .dot:nth-child(1) {
        top: 120px;
        left: 520px;
    }

    .dot:nth-child(2) {
        top: 140px;
        left: 580px;
    }

    .dot:nth-child(3) {
        left: 620px;
        top: 140px;
    }

    .dot:nth-child(4) {
        left: 720px;
        top: 220px;
    }
    </style>
</head>

<body>
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="target"></div>
    </div>
    <script src="../../asset/vendor/jquery-2.1.3.min.js"></script>
    <script>
    $(document).ready(function() {
    	var moveArr = [];
    	$('.dot').each(function(){
    		moveArr.push($(this).position());
    	});
        moveWithAnim($('.target'), moveArr, 5000);

        function moveWithAnim($el, posArr, time) {
            move($el, posArr, 0, time / posArr.length);
        }

        function move($el, posArr, i, time) {
            var pos = posArr[i];
            $el.animate({
                left: pos.left,
                top: pos.top,
                duration: time
            }, time, function() {
                if (posArr.length - 1 !== i) {
                    move($el, posArr, i + 1, time);
                }
            })
        }
    });
    </script>
</body>

</html>
