<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>签到demo</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .wrap{
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: #ff0;
        overflow: hidden;
    }
    .sign-in{
        position: relative;
    }
    .sign-in__line{
        font-size: 0;
    }
    .sign-in__line__item{
        box-sizing: border-box;
        display: inline-block;
        height: 80px;
        width: 80px;
        background-color: #f60;
        margin: 0 5px 5px 0;

    }
    .sign-in__img{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -75px;
        margin-left: -75px;
        display: none;
        height: 150px;
        width: 150px;
        background-color: #fff;
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }
    .sign-in__img--anim{
        transition: all .5s ease-out;
        margin: 0;
    }

    </style>
</head>

<body>
    <div class="wrap">
        <button class="add-btn">新增签到</button>
        <button class="add-multi-btn">新增40个签到</button>
        <p>已签到人数为 <span id="total-num">0</span></p>
        <div class="sign-in">
            <div class="sign-in__line">
                <span class="sign-in__line__item"></span>

            </div>
        </div>
        <script src="../../asset/vendor/jquery-2.1.3.min.js"></script>
    </div>
    <script src="2d-photo-wall.js"></script>
</body>

</html>
